This a framework to facilitate software stack testing by using
Maven tracking for dependencies management and JUnit to control test
environment.

The main idea behind of this approach is to reuse test artifacts created and
published for a software component for integration, system, and other kinds of
tests.

V4stack framework provides a set of utilities to bridge the shortcomings of
JUnit for system and software stack validations. I strongly believe that
developers should be able to write system tests as easy as they write unit and
functional tests.

The framework is released under ASF 2.0 license.